# Pandas interpolate()

In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('Downloads/student_results.csv')
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10.0,2,9.0,3,5.0,50
1,1002,10.0,6,NaN,2,0.0,80
2,1003,NaN,3,NaN,2,4.0,60
3,1004,NaN,0,NaN,1,NaN,45
4,1005,11.0,4,7.0,2,NaN,75
5,1006,NaN,10,7.0,0,NaN,96
6,1007,12.0,4,6.0,0,0.0,80
7,1008,12.0,10,6.0,2,0.0,90
8,1009,12.0,2,8.0,2,4.0,60
9,1010,12.0,6,9.0,1,0.0,85

In [5]:
df.interpolate(method='linear')

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10.000000,2,9.0,3,5.0,50
1,1002,10.000000,6,8.5,2,0.0,80
2,1003,10.333333,3,8.0,2,4.0,60
3,1004,10.666667,0,7.5,1,3.0,45
4,1005,11.000000,4,7.0,2,2.0,75
5,1006,11.500000,10,7.0,0,1.0,96
6,1007,12.000000,4,6.0,0,0.0,80
7,1008,12.000000,10,6.0,2,0.0,90
8,1009,12.000000,2,8.0,2,4.0,60
9,1010,12.000000,6,9.0,1,0.0,85

In [6]:
df.interpolate(method='time')

ValueError: time-weighted interpolation only works on Series or DataFrames with a DatetimeIndex

In [7]:
df.interpolate(method='index')

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10.000000,2,9.0,3,5.0,50
1,1002,10.000000,6,8.5,2,0.0,80
2,1003,10.333333,3,8.0,2,4.0,60
3,1004,10.666667,0,7.5,1,3.0,45
4,1005,11.000000,4,7.0,2,2.0,75
5,1006,11.500000,10,7.0,0,1.0,96
6,1007,12.000000,4,6.0,0,0.0,80
7,1008,12.000000,10,6.0,2,0.0,90
8,1009,12.000000,2,8.0,2,4.0,60
9,1010,12.000000,6,9.0,1,0.0,85

In [8]:
df.interpolate(method='nearest')

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10.0,2,9.0,3,5.0,50
1,1002,10.0,6,9.0,2,0.0,80
2,1003,10.0,3,9.0,2,4.0,60
3,1004,11.0,0,7.0,1,4.0,45
4,1005,11.0,4,7.0,2,4.0,75
5,1006,11.0,10,7.0,0,0.0,96
6,1007,12.0,4,6.0,0,0.0,80
7,1008,12.0,10,6.0,2,0.0,90
8,1009,12.0,2,8.0,2,4.0,60
9,1010,12.0,6,9.0,1,0.0,85

In [10]:
df.interpolate(method='polynomial', order=1)

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10.000000,2,9.0,3,5.0,50
1,1002,10.000000,6,8.5,2,0.0,80
2,1003,10.333333,3,8.0,2,4.0,60
3,1004,10.666667,0,7.5,1,3.0,45
4,1005,11.000000,4,7.0,2,2.0,75
5,1006,11.500000,10,7.0,0,1.0,96
6,1007,12.000000,4,6.0,0,0.0,80
7,1008,12.000000,10,6.0,2,0.0,90
8,1009,12.000000,2,8.0,2,4.0,60
9,1010,12.000000,6,9.0,1,0.0,85

In [11]:
df.interpolate(method='polynomial', order=2)

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10.000000,2,9.000000,3,5.000000,50
1,1002,10.000000,6,8.060088,2,0.000000,80
2,1003,10.178078,3,7.413451,2,4.000000,60
3,1004,10.526626,0,7.060088,1,6.141064,45
4,1005,11.000000,4,7.000000,2,4.613370,75
5,1006,11.590593,10,7.000000,0,1.778990,96
6,1007,12.000000,4,6.000000,0,0.000000,80
7,1008,12.000000,10,6.000000,2,0.000000,90
8,1009,12.000000,2,8.000000,2,4.000000,60
9,1010,12.000000,6,9.000000,1,0.000000,85

In [12]:
df.interpolate(method='spline', order=2)

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10.000000,2,9.000000,3,5.000000,50
1,1002,10.000000,6,8.123207,2,0.000000,80
2,1003,10.596904,3,7.322635,2,4.000000,60
3,1004,10.937387,0,6.769158,1,4.426671,45
4,1005,11.000000,4,7.000000,2,4.842951,75
5,1006,11.495803,10,7.000000,0,3.701247,96
6,1007,12.000000,4,6.000000,0,0.000000,80
7,1008,12.000000,10,6.000000,2,0.000000,90
8,1009,12.000000,2,8.000000,2,4.000000,60
9,1010,12.000000,6,9.000000,1,0.000000,85

In [13]:
df.interpolate()

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10.000000,2,9.0,3,5.0,50
1,1002,10.000000,6,8.5,2,0.0,80
2,1003,10.333333,3,8.0,2,4.0,60
3,1004,10.666667,0,7.5,1,3.0,45
4,1005,11.000000,4,7.0,2,2.0,75
5,1006,11.500000,10,7.0,0,1.0,96
6,1007,12.000000,4,6.0,0,0.0,80
7,1008,12.000000,10,6.0,2,0.0,90
8,1009,12.000000,2,8.0,2,4.0,60
9,1010,12.000000,6,9.0,1,0.0,85

In [14]:
df.dtypes

Student ID                  int64
Class                     float64
Study hrs                   int64
Sleeping hrs              float64
Social Media usage hrs      int64
Mobile Games hrs          float64
Percantege                  int64
dtype: object

In [16]:
df.interpolate(limit=2)

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10.000000,2,9.0,3,5.0,50
1,1002,10.000000,6,8.5,2,0.0,80
2,1003,10.333333,3,8.0,2,4.0,60
3,1004,10.666667,0,NaN,1,3.0,45
4,1005,11.000000,4,7.0,2,2.0,75
5,1006,11.500000,10,7.0,0,NaN,96
6,1007,12.000000,4,6.0,0,0.0,80
7,1008,12.000000,10,6.0,2,0.0,90
8,1009,12.000000,2,8.0,2,4.0,60
9,1010,12.000000,6,9.0,1,0.0,85

In [20]:
df.interpolate(limit_direction='backward', limit=2)

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10.000000,2,9.0,3,5.0,50
1,1002,10.000000,6,NaN,2,0.0,80
2,1003,10.333333,3,8.0,2,4.0,60
3,1004,10.666667,0,7.5,1,NaN,45
4,1005,11.000000,4,7.0,2,2.0,75
5,1006,11.500000,10,7.0,0,1.0,96
6,1007,12.000000,4,6.0,0,0.0,80
7,1008,12.000000,10,6.0,2,0.0,90
8,1009,12.000000,2,8.0,2,4.0,60
9,1010,12.000000,6,9.0,1,0.0,85

In [21]:
df.interpolate(limit_direction='both', limit=1)

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10.000000,2,9.0,3,5.0,50
1,1002,10.000000,6,8.5,2,0.0,80
2,1003,10.333333,3,NaN,2,4.0,60
3,1004,10.666667,0,7.5,1,3.0,45
4,1005,11.000000,4,7.0,2,NaN,75
5,1006,11.500000,10,7.0,0,1.0,96
6,1007,12.000000,4,6.0,0,0.0,80
7,1008,12.000000,10,6.0,2,0.0,90
8,1009,12.000000,2,8.0,2,4.0,60
9,1010,12.000000,6,9.0,1,0.0,85

In [22]:
df.interpolate(limit_direction='both', limit=2)

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10.000000,2,9.0,3,5.0,50
1,1002,10.000000,6,8.5,2,0.0,80
2,1003,10.333333,3,8.0,2,4.0,60
3,1004,10.666667,0,7.5,1,3.0,45
4,1005,11.000000,4,7.0,2,2.0,75
5,1006,11.500000,10,7.0,0,1.0,96
6,1007,12.000000,4,6.0,0,0.0,80
7,1008,12.000000,10,6.0,2,0.0,90
8,1009,12.000000,2,8.0,2,4.0,60
9,1010,12.000000,6,9.0,1,0.0,85

In [23]:
df.interpolate(limit_area='inside')

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10.000000,2,9.0,3,5.0,50
1,1002,10.000000,6,8.5,2,0.0,80
2,1003,10.333333,3,8.0,2,4.0,60
3,1004,10.666667,0,7.5,1,3.0,45
4,1005,11.000000,4,7.0,2,2.0,75
5,1006,11.500000,10,7.0,0,1.0,96
6,1007,12.000000,4,6.0,0,0.0,80
7,1008,12.000000,10,6.0,2,0.0,90
8,1009,12.000000,2,8.0,2,4.0,60
9,1010,12.000000,6,9.0,1,0.0,85

In [24]:
df.interpolate(limit_area='outside')

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10.0,2,9.0,3,5.0,50
1,1002,10.0,6,NaN,2,0.0,80
2,1003,NaN,3,NaN,2,4.0,60
3,1004,NaN,0,NaN,1,NaN,45
4,1005,11.0,4,7.0,2,NaN,75
5,1006,NaN,10,7.0,0,NaN,96
6,1007,12.0,4,6.0,0,0.0,80
7,1008,12.0,10,6.0,2,0.0,90
8,1009,12.0,2,8.0,2,4.0,60
9,1010,12.0,6,9.0,1,0.0,85

In [25]:
df.interpolate(inplace=True)
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10.000000,2,9.0,3,5.0,50
1,1002,10.000000,6,8.5,2,0.0,80
2,1003,10.333333,3,8.0,2,4.0,60
3,1004,10.666667,0,7.5,1,3.0,45
4,1005,11.000000,4,7.0,2,2.0,75
5,1006,11.500000,10,7.0,0,1.0,96
6,1007,12.000000,4,6.0,0,0.0,80
7,1008,12.000000,10,6.0,2,0.0,90
8,1009,12.000000,2,8.0,2,4.0,60
9,1010,12.000000,6,9.0,1,0.0,85

In [26]:
df

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10.000000,2,9.0,3,5.0,50
1,1002,10.000000,6,8.5,2,0.0,80
2,1003,10.333333,3,8.0,2,4.0,60
3,1004,10.666667,0,7.5,1,3.0,45
4,1005,11.000000,4,7.0,2,2.0,75
5,1006,11.500000,10,7.0,0,1.0,96
6,1007,12.000000,4,6.0,0,0.0,80
7,1008,12.000000,10,6.0,2,0.0,90
8,1009,12.000000,2,8.0,2,4.0,60
9,1010,12.000000,6,9.0,1,0.0,85