# Pandas Melt()

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Downloads/student_results.csv')
df

   Student ID  Class  Study hrs  Social Media usage hrs  Percantege
0        1001     10          2                       3          50
1        1002     10          6                       2          80
2        1003     10          3                       2          60
3        1004     11          0                       1          45
4        1005     11          4                       2          75

In [3]:
pd.melt(df)

                  variable  value
0               Student ID   1001
1               Student ID   1002
2               Student ID   1003
3               Student ID   1004
4               Student ID   1005
5                    Class     10
6                    Class     10
7                    Class     10
8                    Class     11
9                    Class     11
10               Study hrs      2
11               Study hrs      6
12               Study hrs      3
13               Study hrs      0
14               Study hrs      4
15  Social Media usage hrs      3
16  Social Media usage hrs      2
17  Social Media usage hrs      2
18  Social Media usage hrs      1
19  Social Media usage hrs      2
20              Percantege     50
21              Percantege     80
22              Percantege     60
23              Percantege     45
24              Percantege     75

In [5]:
pd.melt(df, id_vars=['Student ID'])

    Student ID                variable  value
0         1001                   Class     10
1         1002                   Class     10
2         1003                   Class     10
3         1004                   Class     11
4         1005                   Class     11
5         1001               Study hrs      2
6         1002               Study hrs      6
7         1003               Study hrs      3
8         1004               Study hrs      0
9         1005               Study hrs      4
10        1001  Social Media usage hrs      3
11        1002  Social Media usage hrs      2
12        1003  Social Media usage hrs      2
13        1004  Social Media usage hrs      1
14        1005  Social Media usage hrs      2
15        1001              Percantege     50
16        1002              Percantege     80
17        1003              Percantege     60
18        1004              Percantege     45
19        1005              Percantege     75

In [6]:
pd.melt(df, id_vars=['Student ID'], value_vars=['Class'])

   Student ID variable  value
0        1001    Class     10
1        1002    Class     10
2        1003    Class     10
3        1004    Class     11
4        1005    Class     11

In [7]:
pd.melt(df, id_vars=['Student ID'], value_vars=['Study hrs'])

   Student ID   variable  value
0        1001  Study hrs      2
1        1002  Study hrs      6
2        1003  Study hrs      3
3        1004  Study hrs      0
4        1005  Study hrs      4

In [8]:
pd.melt(df, id_vars=['Student ID'], value_vars=['Study hrs'], var_name='Category')

   Student ID   Category  value
0        1001  Study hrs      2
1        1002  Study hrs      6
2        1003  Study hrs      3
3        1004  Study hrs      0
4        1005  Study hrs      4

In [9]:
pd.melt(df, id_vars=['Student ID'], value_vars=['Study hrs'], var_name='Category', value_name='Data')

   Student ID   Category  Data
0        1001  Study hrs     2
1        1002  Study hrs     6
2        1003  Study hrs     3
3        1004  Study hrs     0
4        1005  Study hrs     4