# Pandas Pivot Table

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Downloads/student_results.csv')
df

   Student ID  Class  Study hrs  Social Media usage hrs  Percantege
0        1001     10          2                       3          50
1        1002     10          6                       2          80
2        1003     10          3                       2          60
3        1004     11          0                       1          45
4        1005     11          4                       2          75

In [3]:
df.pivot_table(index='Class')

       Percantege  Social Media usage hrs  Student ID  Study hrs
Class
10      63.333333                2.333333      1002.0   3.666667
11      60.000000                1.500000      1004.5   2.000000

In [5]:
df.pivot_table(index='Class', columns = 'Study hrs')

          Percantege                         Social Media usage hrs            \
Study hrs          0     2     3     4     6                      0    2    3
Class
10               NaN  50.0  60.0   NaN  80.0                    NaN  3.0  2.0
11              45.0   NaN   NaN  75.0   NaN                    1.0  NaN  NaN

                    Student ID
Study hrs    4    6          0       2       3       4       6
Class
10         NaN  2.0        NaN  1001.0  1003.0     NaN  1002.0
11         2.0  NaN     1004.0     NaN     NaN  1005.0     NaN

In [9]:
df.pivot_table(index='Class', columns = 'Study hrs', aggfunc='count')

          Percantege                     Social Media usage hrs            \
Study hrs          0    2    3    4    6                      0    2    3
Class
10               NaN  1.0  1.0  NaN  1.0                    NaN  1.0  1.0
11               1.0  NaN  NaN  1.0  NaN                    1.0  NaN  NaN

                    Student ID
Study hrs    4    6          0    2    3    4    6
Class
10         NaN  1.0        NaN  1.0  1.0  NaN  1.0
11         1.0  NaN        1.0  NaN  NaN  1.0  NaN

In [10]:
df.pivot_table(index='Class', columns = 'Study hrs', aggfunc='max')

          Percantege                         Social Media usage hrs            \
Study hrs          0     2     3     4     6                      0    2    3
Class
10               NaN  50.0  60.0   NaN  80.0                    NaN  3.0  2.0
11              45.0   NaN   NaN  75.0   NaN                    1.0  NaN  NaN

                    Student ID
Study hrs    4    6          0       2       3       4       6
Class
10         NaN  2.0        NaN  1001.0  1003.0     NaN  1002.0
11         2.0  NaN     1004.0     NaN     NaN  1005.0     NaN

In [11]:
df.pivot_table(index='Class', columns = 'Study hrs', aggfunc='sum')

          Percantege                         Social Media usage hrs            \
Study hrs          0     2     3     4     6                      0    2    3
Class
10               NaN  50.0  60.0   NaN  80.0                    NaN  3.0  2.0
11              45.0   NaN   NaN  75.0   NaN                    1.0  NaN  NaN

                    Student ID
Study hrs    4    6          0       2       3       4       6
Class
10         NaN  2.0        NaN  1001.0  1003.0     NaN  1002.0
11         2.0  NaN     1004.0     NaN     NaN  1005.0     NaN

In [12]:
df.pivot_table(index='Class', columns = 'Study hrs', fill_value=0)

          Percantege                         Social Media usage hrs            \
Study hrs          0     2     3     4     6                      0    2    3
Class
10               0.0  50.0  60.0   0.0  80.0                    0.0  3.0  2.0
11              45.0   0.0   0.0  75.0   0.0                    1.0  0.0  0.0

                    Student ID
Study hrs    4    6          0       2       3       4       6
Class
10         0.0  2.0        0.0  1001.0  1003.0     0.0  1002.0
11         2.0  0.0     1004.0     0.0     0.0  1005.0     0.0

In [14]:
df.pivot_table(index='Student ID', columns = 'Class', fill_value=0, margins=True)

           Percantege             Social Media usage hrs           Study hrs  \
Class              10    11   All                     10   11  All        10
Student ID
1001        50.000000   0.0  50.0               3.000000  0.0  3.0  2.000000
1002        80.000000   0.0  80.0               2.000000  0.0  2.0  6.000000
1003        60.000000   0.0  60.0               2.000000  0.0  2.0  3.000000
1004         0.000000  45.0  45.0               0.000000  1.0  1.0  0.000000
1005         0.000000  75.0  75.0               0.000000  2.0  2.0  0.000000
All         63.333333  60.0  62.0               2.333333  1.5  2.0  3.666667


Class        11  All
Student ID
1001        0.0  2.0
1002        0.0  6.0
1003        0.0  3.0
1004        0.0  0.0
1005        4.0  4.0
All         2.0  3.0

In [15]:
df.pivot_table(index='Student ID', columns = 'Class', fill_value=0, margins=True, aggfunc='sum')

           Percantege           Social Media usage hrs        Study hrs
Class              10   11  All                     10 11 All        10 11 All
Student ID
1001               50    0   50                      3  0   3         2  0   2
1002               80    0   80                      2  0   2         6  0   6
1003               60    0   60                      2  0   2         3  0   3
1004                0   45   45                      0  1   1         0  0   0
1005                0   75   75                      0  2   2         0  4   4
All               190  120  310                      7  3  10        11  4  15