In [1]:
import pandas as pd 
import seaborn as sns

In [7]:
df = sns.load_dataset("titanic")
df2 = df[['survived',"pclass",'age','parch']]
df3 = df2.fillna(df2.mean())
df3

     survived  pclass        age  parch
0           0       3  22.000000      0
1           1       1  38.000000      0
2           1       3  26.000000      0
3           1       1  35.000000      0
4           0       3  35.000000      0
..        ...     ...        ...    ...
886         0       2  27.000000      0
887         1       1  19.000000      0
888         0       3  29.699118      2
889         1       1  26.000000      0
890         0       3  32.000000      0

[891 rows x 4 columns]

In [9]:
X = df3.drop('survived', axis=1)
y = df3['survived']

print('Shape of X = ', X.shape)
print('Shape of y = ', y.shape)

Shape of X =  (891, 3)
Shape of y =  (891,)

In [11]:
from sklearn.model_selection import train_test_split

In [23]:
X_train, X_test, y_train, y_test = train_test_split(X, y , test_size = 0.3)
print('Shape of X_train = ', X_train.shape)
print('Shape of y_train = ', y_train.shape)
print('Shape of X_test = ', X_test.shape)
print('Shape of y_test = ', y_test.shape)

Shape of X_train =  (623, 3)
Shape of y_train =  (623,)
Shape of X_test =  (268, 3)
Shape of y_test =  (268,)

In [25]:
X_train

     pclass        age  parch
753       3  23.000000      0
888       3  29.699118      2
189       3  36.000000      0
120       2  21.000000      0
128       3  29.699118      1
..      ...        ...    ...
256       1  29.699118      0
288       2  42.000000      0
658       2  23.000000      0
53        2  29.000000      0
847       3  35.000000      0

[623 rows x 3 columns]

In [19]:
X_train, X_test, y_train, y_test = train_test_split(X, y , test_size = 0.3, random_state =51)
print('Shape of X_train = ', X_train.shape)
print('Shape of y_train = ', y_train.shape)
print('Shape of X_test = ', X_test.shape)
print('Shape of y_test = ', y_test.shape)

Shape of X_train =  (623, 3)
Shape of y_train =  (623,)
Shape of X_test =  (268, 3)
Shape of y_test =  (268,)

In [21]:
X_train

     pclass        age  parch
584       3  29.699118      0
643       3  29.699118      0
817       2  31.000000      1
672       2  70.000000      0
404       3  20.000000      0
..      ...        ...    ...
528       3  39.000000      0
709       3  29.699118      1
736       3  48.000000      3
485       3  29.699118      1
57        3  28.500000      0

[623 rows x 3 columns]