# Handling Missing Values in Python #3

In [1]:
import pandas as pd

In [6]:
df = pd.read_csv('Downloads/Fortune_10.csv')
df = df.head()
df

    ID             Name            Industry      Profit Growth
0  1.0          Lamtone         IT Services   5274553.0    30%
1  2.0        Stripfind  Financial Services  11412916.0    20%
2  3.0  Canecorporation              Health   3005820.0     7%
3  4.0              NaN         IT Services   6597557.0    NaN
4  5.0        Techdrill                 NaN   3138627.0    21%

In [7]:
df.dropna()

    ID             Name            Industry      Profit Growth
0  1.0          Lamtone         IT Services   5274553.0    30%
1  2.0        Stripfind  Financial Services  11412916.0    20%
2  3.0  Canecorporation              Health   3005820.0     7%

In [8]:
df.dropna(axis=1)

    ID      Profit
0  1.0   5274553.0
1  2.0  11412916.0
2  3.0   3005820.0
3  4.0   6597557.0
4  5.0   3138627.0

In [9]:
df.dropna(how = 'any')

    ID             Name            Industry      Profit Growth
0  1.0          Lamtone         IT Services   5274553.0    30%
1  2.0        Stripfind  Financial Services  11412916.0    20%
2  3.0  Canecorporation              Health   3005820.0     7%

In [10]:
df.dropna(axis=1, how = 'any')

    ID      Profit
0  1.0   5274553.0
1  2.0  11412916.0
2  3.0   3005820.0
3  4.0   6597557.0
4  5.0   3138627.0

In [11]:
df.dropna(how='all')

    ID             Name            Industry      Profit Growth
0  1.0          Lamtone         IT Services   5274553.0    30%
1  2.0        Stripfind  Financial Services  11412916.0    20%
2  3.0  Canecorporation              Health   3005820.0     7%
3  4.0              NaN         IT Services   6597557.0    NaN
4  5.0        Techdrill                 NaN   3138627.0    21%

In [13]:
df.dropna(how='all')

    ID             Name            Industry      Profit Growth
0  1.0          Lamtone         IT Services   5274553.0    30%
1  2.0        Stripfind  Financial Services  11412916.0    20%
2  3.0  Canecorporation              Health   3005820.0     7%
3  4.0              NaN         IT Services   6597557.0    NaN
4  5.0        Techdrill                 NaN   3138627.0    21%

In [14]:
df

    ID             Name            Industry      Profit Growth
0  1.0          Lamtone         IT Services   5274553.0    30%
1  2.0        Stripfind  Financial Services  11412916.0    20%
2  3.0  Canecorporation              Health   3005820.0     7%
3  4.0              NaN         IT Services   6597557.0    NaN
4  5.0        Techdrill                 NaN   3138627.0    21%

In [24]:
df = pd.read_csv('Downloads/Fortune_10.csv')
df = df.head()
df

    ID             Name            Industry      Profit Growth
0  1.0          Lamtone         IT Services   5274553.0    30%
1  2.0        Stripfind  Financial Services  11412916.0    20%
2  3.0  Canecorporation              Health   3005820.0     7%
3  4.0              NaN         IT Services   6597557.0    NaN
4  NaN              NaN                 NaN         NaN    NaN

In [25]:
df.dropna(how = 'all' )

    ID             Name            Industry      Profit Growth
0  1.0          Lamtone         IT Services   5274553.0    30%
1  2.0        Stripfind  Financial Services  11412916.0    20%
2  3.0  Canecorporation              Health   3005820.0     7%
3  4.0              NaN         IT Services   6597557.0    NaN

In [20]:
df.dropna(thresh=4)

    ID             Name            Industry      Profit Growth
0  1.0          Lamtone         IT Services   5274553.0    30%
1  2.0        Stripfind  Financial Services  11412916.0    20%
2  3.0  Canecorporation              Health   3005820.0     7%

In [26]:
df.dropna(subset=['ID'])

    ID             Name            Industry      Profit Growth
0  1.0          Lamtone         IT Services   5274553.0    30%
1  2.0        Stripfind  Financial Services  11412916.0    20%
2  3.0  Canecorporation              Health   3005820.0     7%
3  4.0              NaN         IT Services   6597557.0    NaN

In [ ]:
df.dropna(subset=['Name'])